<aura:component implements="lightning:actionOverride,flexipage:availableForAllPageTypes,lightning:isUrlAddressable,force:lightningQuickAction,force:hasRecordId,force:hasSObjectName" access="global">
    <c:criarOportunidadeFlowLauncher flowApiName="OportunidadeCriacaoRapidaRevoSeats" modalLabel="Nova oportunidade Revo Seats" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

</aura:component>